\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VELASCO1999}
\citation{Andarwulan2014}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{Burton2022}
\citation{VELASCO1999}
\citation{Sineiro1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{section.2}\protected@file@percent }
\citation{Andarwulan2014}
\citation{Orsavova2015}
\citation{NasiffHadad2003}
\citation{AlfonsoValenzuela}
\citation{BarreraArellano1993}
\citation{Ucciani1994}
\citation{Balaciano}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programa de temperaturas}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: Figura 1}{{1}{3}{Programa de temperaturas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusión}{3}{section.3}\protected@file@percent }
\citation{Berdeaux2012}
\citation{Leon2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Ácidos grasos}}{4}{table.1}\protected@file@percent }
\newlabel{tb: Tabla 1}{{1}{4}{Tabla de Ácidos grasos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cromatograma}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: Figura 2}{{2}{4}{Cromatograma}{figure.2}{}}
\citation{FernandezMartinez2009}
\citation{Hamdan2009a}
\citation{Hamdan2009}
\bibdata{Bibliografiaproyecto}
\bibcite{AlfonsoValenzuela}{1}
\bibcite{Andarwulan2014}{2}
\bibcite{Balaciano}{3}
\bibcite{BarreraArellano1993}{4}
\bibcite{Berdeaux2012}{5}
\bibcite{Burton2022}{6}
\bibcite{FernandezMartinez2009}{7}
\bibcite{Hamdan2009a}{8}
\bibcite{Hamdan2009}{9}
\bibcite{Leon2018}{10}
\bibcite{NasiffHadad2003}{11}
\bibcite{Orsavova2015}{12}
\bibcite{Sineiro1998}{13}
\bibcite{Ucciani1994}{14}
\bibcite{VELASCO1999}{15}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografía}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
