\begin{thebibliography}{10}

\bibitem{AlfonsoValenzuela}
B.~Alfonso~Valenzuela and B.~Rodrigo~Valenzuela.
\newblock {Acidos grasos omega-3 en la nutrición ¿como aportarlos?}
\newblock 41:205--211.

\bibitem{Andarwulan2014}
Nuri Andarwulan, Desty Gitapratiwi, Arnaud Laillou, Dwi Fitriani, Purwiyatno
  Hariyadi, Regina Moench-Pfanner, and Drajat Martianto.
\newblock {Quality of Vegetable Oil Prior to Fortification Is an Important
  Criteria to Achieve a Health Impact}.
\newblock {\em Nutrients}, 6(11):5051--5060, 11 2014.

\bibitem{Balaciano}
Giselle Balaciano.
\newblock El reemplazo de los ácidos grasos saturados por ácidos grasos mono
  y poliinsaturados aporta beneficios en la salud.
\newblock 19.

\bibitem{BarreraArellano1993}
D.~Barrera-Arellano.
\newblock Ácidos grasos trans en aceites hidrogenados: implicaciones técnicas
  y nutricionales.
\newblock 44:286--293, 1993.

\bibitem{Berdeaux2012}
O.~Berdeaux, S.~Marmesat, J.~Velasco, and M.~C. Dobarganes.
\newblock Apparent and quantitative loss of fatty acids and triacylglycerols at
  frying temperatures.
\newblock {\em Grasas y Aceites}, 63(3):284--289, 9 2012.

\bibitem{Burton2022}
Barbara~K. Burton and Anne Daly.
\newblock {\em {Fast Facts: Enfermedades de la oxidacion de los acidos grasos
  de cadena larga}}.
\newblock 2022.

\bibitem{FernandezMartinez2009}
José~M. Fernández-Martínez, Begoña Pérez-Vich, and Leonardo Velasco.
\newblock {\em Sunflower}.
\newblock 2009.

\bibitem{Hamdan2009a}
Yamen A.~S. Hamdan, Begoña Pérez-Vich, José~M. Fernández-Martínez, and
  Leonardo Velasco.
\newblock {Novel Safflower Germplasm with Increased Saturated Fatty Acid
  Content}.
\newblock 49:127--132, 2009.

\bibitem{Hamdan2009}
Yamen A.~S. Hamdan, Begoña Pérez-Vich, Leonardo Velasco, and José~M.
  Fernández-Martínez.
\newblock Inheritance of high oleic acid content in safflower.
\newblock 168:61--69, 2009.

\bibitem{Leon2018}
Lorenzo León, Raúl de~la Rosa, Leonardo Velasco, and Angjelina Belaj.
\newblock {Using Wild Olives in Breeding Programs: Implications on Oil Quality
  Composition}.
\newblock {\em Frontiers in Plant Science}, 9, 2 2018.

\bibitem{NasiffHadad2003}
Alfredo Nasiff-Hadad and Erardo Meriño-Ibarra.
\newblock Ácidos grasos omega-3: pescados de carne azul y concentrados de
  aceites de pescado. lo bueno y lo malo.
\newblock {\em Revista Cubana de Medicina}, 42(2):128--133, 06 2003.

\bibitem{Orsavova2015}
Jana Orsavova, Ladislava Misurcova, Jarmila~Vavra Ambrozova, Robert Vicha, and
  Jiri Mlcek.
\newblock {Fatty Acids Composition of Vegetable Oils and Its Contribution to
  Dietary Energy Intake and Dependence of Cardiovascular Mortality on Dietary
  Intake of Fatty Acids}.
\newblock {\em International Journal of Molecular Sciences},
  16(6):12871--12890, 6 2015.

\bibitem{Sineiro1998}
J.~Sineiro, H.~Domínguez, and M.~J. Núñez.
\newblock Influencia del tratamiento enzimático en la calidad de aceites
  vegetales.
\newblock 49:191--202, 1998.

\bibitem{Ucciani1994}
E.~Ucciani, G.~Mallet, J.~Gamisans, and M.~Gruber.
\newblock Composición en ácidos grasos de los aceites de semillas de especies
  mediterráneas.
\newblock 45:107--112, 1994.

\bibitem{VELASCO1999}
L.~VELASCO and F.~D. GOFFMAN.
\newblock {Tocopherol and fatty acid composition of twenty-five species of
  Onagraceae Juss.}
\newblock 129:359--366, 1999.

\end{thebibliography}
